<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Puppeteer demo by @whitep4nth3r</title>
    <meta
      name="description"
      content="How to use Puppeteer to take webpage screenshots and generate dynamic Open Graph images for social sharing"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="main">
      <img src="./whitep4nth3r_logo.svg" class="logo" alt="whitep4nth3r logo" />

      <div class="spinner" data-loader>
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>

      <div class="imageHolder" data-image-holder>
        <h3 class="imageHolderTitle" data-image-holder-title>
          Tada! Here's your web page screenshot! 🎉
        </h3>
      </div>

      <form>
        <label class="formLabel" for="urlInput"
          >Enter the url of a web page including https://</label
        >
        <input
          type="url"
          class="urlInput"
          name="urlInput"
          data-url-input
          aria-label="URL"
          value="https://whitep4nth3r.com"
        />
        <p data-error class="error">Oh no! Something went wrong. Try again!</p>
        <button type="submit" data-button class="button">Generate screenshot</button>
      </form>
    </main>

    <footer>
    </footer>
    <script type="module" src="./browser.js"></script>
  </body>
</html>
